(nodes
    (^0  ^0^9)
     ^1
     ^2
    (^3  'true)
     ^4
    (^5  'false)
     ^6
    (^7  'quote)
     ^8
    (^9  'lambda)
     ^10
    (^11  'def)
     ^12
    (^13  'tell)
     ^14
    (^15  'curr)
     ^16
    (^17  'jump)
     ^18
    (^19  'ask)
     ^20
    (^21  '_)
     ^22
    (^23  'apply)
     ^24
    (^25  'eval)
     ^26
    (^27  'exec)
     ^28
    (^29  'import)
     ^30
    (^31  'if)
     ^32
    (^33  'env-find)
     ^34
    (^35  'fexpr)
     ^36
    (^37  'progn)
     ^38
    (^39  'eq)
    (^40  (__builtin eq))
    (^41  'car)
    (^42  (__builtin car))
    (^43  'cdr)
    (^44  (__builtin cdr))
    (^45  'cons)
    (^46  (__builtin cons))
    (^47  '+)
    (^48  (__builtin add))
    (^49  '-)
    (^50  (__builtin sub))
    (^51  '*)
    (^52  (__builtin mul))
    (^53  '/)
    (^54  (__builtin div))
    (^55  'println)
    (^56  (__builtin println))
    (^57  'table-sym-node)
     ^58
    (^59  'table-lnode)
     ^60
    (^61  'let)
     ^62
    (^63  'list-len)
    (^64  (__builtin list_len))
    (^65  'letrec)
     ^66
    (^67  'label)
     ^68
)

(triples
    (^1 ^1 ^1)
    (^4 ^1 ^3)
    (^6 ^1 ^5)
    (^8 ^1 ^7)
    (^10 ^1 ^9)
    (^12 ^1 ^11)
    (^14 ^1 ^13)
    (^16 ^1 ^15)
    (^18 ^1 ^17)
    (^20 ^1 ^19)
    (^22 ^1 ^21)
    (^24 ^1 ^23)
    (^26 ^1 ^25)
    (^28 ^1 ^27)
    (^30 ^1 ^29)
    (^32 ^1 ^31)
    (^34 ^1 ^33)
    (^36 ^1 ^35)
    (^38 ^1 ^37)
    (^40 ^1 ^39)
    (^42 ^1 ^41)
    (^44 ^1 ^43)
    (^46 ^1 ^45)
    (^48 ^1 ^47)
    (^50 ^1 ^49)
    (^52 ^1 ^51)
    (^54 ^1 ^53)
    (^56 ^1 ^55)
    (^58 ^1 ^57)
    (^60 ^1 ^59)
    (^62 ^1 ^61)
    (^64 ^1 ^63)
    (^66 ^1 ^65)
    (^68 ^1 ^67)
)
