(header
    (version . "0.0.2")
    (node-count . 49)
    (triple-count . 0)
)

(nodes
    (^0 ^0^13)
     ^1
     ^2
    (^3 'RESERVED)
    (^4 'RESERVED)
    (^5 'RESERVED)
    (^6 'RESERVED)
    (^7 'RESERVED)
    (^8 'RESERVED)
    (^9 'RESERVED)
     ^10
     ^11
     ^12
     ^13
     ^14
     ^15
    (^16 (__builtin curr))
    (^17 (__builtin jump))
     ^18
     ^19
     ^20
     ^21
     ^22
     ^23
     ^24
    (^25 (__builtin env_find))
     ^26
     ^27
    (^28 (__builtin eq))
    (^29 (__builtin car))
    (^30 (__builtin cdr))
    (^31 (__builtin cons))
    (^32 (__builtin add))
    (^33 (__builtin sub))
    (^34 (__builtin mul))
    (^35 (__builtin div))
    (^36 (__builtin println))
     ^37
     ^38
     ^39
    (^40 (__builtin list_len))
     ^41
     ^42
     ^43
     ^44
     ^45
    (^46 '$)
    (^47 (__builtin env_jump))
)

(triples
)

(designation amlang
    (^10 true)
    (^11 false)
    (^12 quote)
    (^13 lambda)
    (^14 def)
    (^15 tell)
    (^16 curr)
    (^17 jump)
    (^18 ask)
    (^19 _)
    (^20 apply)
    (^21 eval)
    (^22 exec)
    (^23 import)
    (^24 if)
    (^25 env-find)
    (^26 fexpr)
    (^27 progn)
    (^28 eq)
    (^29 car)
    (^30 cdr)
    (^31 cons)
    (^32 +)
    (^33 -)
    (^34 *)
    (^35 /)
    (^36 println)
    (^37 table-sym-node)
    (^38 table-lnode)
    (^39 let)
    (^40 list-len)
    (^41 letrec)
    (^42 table-sym-sexp)
    (^43 vector)
    (^44 set!)
    (^45 node)
    (^46 $)
    (^47 env-jump)
)
