(header
    (version . 1)
    (node-count . 80)
    (triple-count . 36)
)

(nodes
    (^0 ^0^16)
     ^1
     ^2
    (^3 'RESERVED)
    (^4 'RESERVED)
    (^5 'RESERVED)
    (^6 'RESERVED)
    (^7 'RESERVED)
    (^8 'RESERVED)
    (^9 'RESERVED)
    (^10 'true)
     ^11
    (^12 'false)
     ^13
    (^14 'quote)
     ^15
    (^16 'lambda)
     ^17
    (^18 'def)
     ^19
    (^20 'tell)
     ^21
    (^22 'curr)
     ^23
    (^24 'jump)
     ^25
    (^26 'ask)
     ^27
    (^28 '_)
     ^29
    (^30 'apply)
     ^31
    (^32 'eval)
     ^33
    (^34 'exec)
     ^35
    (^36 'import)
     ^37
    (^38 'if)
     ^39
    (^40 'env-find)
     ^41
    (^42 'fexpr)
     ^43
    (^44 'progn)
     ^45
    (^46 'eq)
    (^47 (__builtin eq))
    (^48 'car)
    (^49 (__builtin car))
    (^50 'cdr)
    (^51 (__builtin cdr))
    (^52 'cons)
    (^53 (__builtin cons))
    (^54 '+)
    (^55 (__builtin add))
    (^56 '-)
    (^57 (__builtin sub))
    (^58 '*)
    (^59 (__builtin mul))
    (^60 '/)
    (^61 (__builtin div))
    (^62 'println)
    (^63 (__builtin println))
    (^64 'table-sym-node)
     ^65
    (^66 'table-lnode)
     ^67
    (^68 'let)
     ^69
    (^70 'list-len)
    (^71 (__builtin list_len))
    (^72 'letrec)
     ^73
    (^74 'label)
     ^75
    (^76 'table-sym-sexp)
     ^77
    (^78 'vector)
     ^79
)

(triples
    (^1 ^1 ^1)
    (^11 ^1 ^10)
    (^13 ^1 ^12)
    (^15 ^1 ^14)
    (^17 ^1 ^16)
    (^19 ^1 ^18)
    (^21 ^1 ^20)
    (^23 ^1 ^22)
    (^25 ^1 ^24)
    (^27 ^1 ^26)
    (^29 ^1 ^28)
    (^31 ^1 ^30)
    (^33 ^1 ^32)
    (^35 ^1 ^34)
    (^37 ^1 ^36)
    (^39 ^1 ^38)
    (^41 ^1 ^40)
    (^43 ^1 ^42)
    (^45 ^1 ^44)
    (^47 ^1 ^46)
    (^49 ^1 ^48)
    (^51 ^1 ^50)
    (^53 ^1 ^52)
    (^55 ^1 ^54)
    (^57 ^1 ^56)
    (^59 ^1 ^58)
    (^61 ^1 ^60)
    (^63 ^1 ^62)
    (^65 ^1 ^64)
    (^67 ^1 ^66)
    (^69 ^1 ^68)
    (^71 ^1 ^70)
    (^73 ^1 ^72)
    (^75 ^1 ^74)
    (^77 ^1 ^76)
    (^79 ^1 ^78)
)
