(nodes
    (^0  ^0^8)
     ^1
    (^2  'true)
     ^3
    (^4  'false)
     ^5
    (^6  'quote)
     ^7
    (^8  'lambda)
     ^9
    (^10  'def)
     ^11
    (^12  'tell)
     ^13
    (^14  'curr)
     ^15
    (^16  'jump)
     ^17
    (^18  'ask)
     ^19
    (^20  '_)
     ^21
    (^22  'apply)
     ^23
    (^24  'eval)
     ^25
    (^26  'exec)
     ^27
    (^28  'import)
     ^29
    (^30  'if)
     ^31
    (^32  'env-find)
     ^33
    (^34  'fexpr)
     ^35
    (^36  'progn)
     ^37
    (^38  'eq)
    (^39  (__builtin eq))
    (^40  'car)
    (^41  (__builtin car))
    (^42  'cdr)
    (^43  (__builtin cdr))
    (^44  'cons)
    (^45  (__builtin cons))
    (^46  '+)
    (^47  (__builtin add))
    (^48  '-)
    (^49  (__builtin sub))
    (^50  '*)
    (^51  (__builtin mul))
    (^52  '/)
    (^53  (__builtin div))
    (^54  'println)
    (^55  (__builtin println))
    (^56  'table-sym-node)
     ^57
    (^58  'table-lnode)
     ^59
    (^60  'let)
     ^61
    (^62  'list-len)
    (^63  (__builtin list_len))
    (^64  'letrec)
     ^65
    (^66  'label)
     ^67
)

(triples
    (^1 ^1 ^1)
    (^3 ^1 ^2)
    (^5 ^1 ^4)
    (^7 ^1 ^6)
    (^9 ^1 ^8)
    (^11 ^1 ^10)
    (^13 ^1 ^12)
    (^15 ^1 ^14)
    (^17 ^1 ^16)
    (^19 ^1 ^18)
    (^21 ^1 ^20)
    (^23 ^1 ^22)
    (^25 ^1 ^24)
    (^27 ^1 ^26)
    (^29 ^1 ^28)
    (^31 ^1 ^30)
    (^33 ^1 ^32)
    (^35 ^1 ^34)
    (^37 ^1 ^36)
    (^39 ^1 ^38)
    (^41 ^1 ^40)
    (^43 ^1 ^42)
    (^45 ^1 ^44)
    (^47 ^1 ^46)
    (^49 ^1 ^48)
    (^51 ^1 ^50)
    (^53 ^1 ^52)
    (^55 ^1 ^54)
    (^57 ^1 ^56)
    (^59 ^1 ^58)
    (^61 ^1 ^60)
    (^63 ^1 ^62)
    (^65 ^1 ^64)
    (^67 ^1 ^66)
)
