(nodes
    (^0	^0^2)
    __designatedBy
    (^2	'+)
    (+	(__builtin add))
    (^4	'-)
    (-	(__builtin sub))
    (^6	'*)
    (*	(__builtin mul))
    (^8	'/)
    (/	(__builtin div))
    (^10	'quote)
    quote
    (^12	'lambda)
    lambda
    (^14	'def)
    def
    (^16	'tell)
    tell
    (^18	'curr)
    curr
    (^20	'jump)
    jump
    (^22	'ask)
    ask
    (^24	'_)
    _
    (^26	'car)
    (car	(__builtin car))
    (^28	'cdr)
    (cdr	(__builtin cdr))
    (^30	'cons)
    (cons	(__builtin cons))
    (^32	'apply)
    apply
    (^34	'eval)
    eval
    (^36	'exec)
    exec
)

(triples
    (__designatedBy __designatedBy __designatedBy)
    (+ __designatedBy ^2)
    (- __designatedBy ^4)
    (* __designatedBy ^6)
    (/ __designatedBy ^8)
    (quote __designatedBy ^10)
    (lambda __designatedBy ^12)
    (def __designatedBy ^14)
    (tell __designatedBy ^16)
    (curr __designatedBy ^18)
    (jump __designatedBy ^20)
    (ask __designatedBy ^22)
    (_ __designatedBy ^24)
    (car __designatedBy ^26)
    (cdr __designatedBy ^28)
    (cons __designatedBy ^30)
    (apply __designatedBy ^32)
    (eval __designatedBy ^34)
    (exec __designatedBy ^36)
)
